==131672== Memcheck, a memory error detector
==131672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131672== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==131672== Parent PID: 131671
==131672== 
==131672== 
==131672== HEAP SUMMARY:
==131672==     in use at exit: 0 bytes in 0 blocks
==131672==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131672== 
==131672== All heap blocks were freed -- no leaks are possible
==131672== 
==131672== For lists of detected and suppressed errors, rerun with: -s
==131672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
