==132466== Memcheck, a memory error detector
==132466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132466== Command: Resultados/Aline/jogada/prog Resultados/Aline/jogada/Casos/2
==132466== Parent PID: 132465
==132466== 
==132466== 
==132466== HEAP SUMMARY:
==132466==     in use at exit: 0 bytes in 0 blocks
==132466==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132466== 
==132466== All heap blocks were freed -- no leaks are possible
==132466== 
==132466== For lists of detected and suppressed errors, rerun with: -s
==132466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
