==132594== Memcheck, a memory error detector
==132594== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132594== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132594== Command: Resultados/Aline/jogada/prog Resultados/Aline/jogada/Casos/3
==132594== Parent PID: 132593
==132594== 
==132594== 
==132594== HEAP SUMMARY:
==132594==     in use at exit: 0 bytes in 0 blocks
==132594==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132594== 
==132594== All heap blocks were freed -- no leaks are possible
==132594== 
==132594== For lists of detected and suppressed errors, rerun with: -s
==132594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
