==22221== Memcheck, a memory error detector
==22221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22221== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==22221== Parent PID: 22220
==22221== 
==22221== 
==22221== HEAP SUMMARY:
==22221==     in use at exit: 0 bytes in 0 blocks
==22221==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22221== 
==22221== All heap blocks were freed -- no leaks are possible
==22221== 
==22221== For lists of detected and suppressed errors, rerun with: -s
==22221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
