==135073== Memcheck, a memory error detector
==135073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135073== Command: Resultados/Aline/jogo/prog Resultados/Aline/jogo/Casos/4
==135073== Parent PID: 135072
==135073== 
==135073== 
==135073== HEAP SUMMARY:
==135073==     in use at exit: 0 bytes in 0 blocks
==135073==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135073== 
==135073== All heap blocks were freed -- no leaks are possible
==135073== 
==135073== For lists of detected and suppressed errors, rerun with: -s
==135073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
