==20898== Memcheck, a memory error detector
==20898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20898== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==20898== Parent PID: 20897
==20898== 
==20898== 
==20898== HEAP SUMMARY:
==20898==     in use at exit: 0 bytes in 0 blocks
==20898==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20898== 
==20898== All heap blocks were freed -- no leaks are possible
==20898== 
==20898== For lists of detected and suppressed errors, rerun with: -s
==20898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
