==131145== Memcheck, a memory error detector
==131145== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131145== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131145== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==131145== Parent PID: 131144
==131145== 
==131145== 
==131145== HEAP SUMMARY:
==131145==     in use at exit: 0 bytes in 0 blocks
==131145==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131145== 
==131145== All heap blocks were freed -- no leaks are possible
==131145== 
==131145== For lists of detected and suppressed errors, rerun with: -s
==131145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
