==133638== Memcheck, a memory error detector
==133638== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133638== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133638== Command: Resultados/Aline/jogador/prog Resultados/Aline/jogador/Casos/5
==133638== Parent PID: 133637
==133638== 
==133638== 
==133638== HEAP SUMMARY:
==133638==     in use at exit: 0 bytes in 0 blocks
==133638==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==133638== 
==133638== All heap blocks were freed -- no leaks are possible
==133638== 
==133638== For lists of detected and suppressed errors, rerun with: -s
==133638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
