==22753== Memcheck, a memory error detector
==22753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22753== Command: Resultados/Aline/utils/prog Resultados/Aline/utils/Casos/1
==22753== Parent PID: 22752
==22753== 
==22753== 
==22753== HEAP SUMMARY:
==22753==     in use at exit: 0 bytes in 0 blocks
==22753==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22753== 
==22753== All heap blocks were freed -- no leaks are possible
==22753== 
==22753== For lists of detected and suppressed errors, rerun with: -s
==22753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
