==132060== Memcheck, a memory error detector
==132060== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132060== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132060== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==132060== Parent PID: 132059
==132060== 
==132060== 
==132060== HEAP SUMMARY:
==132060==     in use at exit: 0 bytes in 0 blocks
==132060==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132060== 
==132060== All heap blocks were freed -- no leaks are possible
==132060== 
==132060== For lists of detected and suppressed errors, rerun with: -s
==132060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
