==132193== Memcheck, a memory error detector
==132193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132193== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132193== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/6
==132193== Parent PID: 132192
==132193== 
==132193== 
==132193== HEAP SUMMARY:
==132193==     in use at exit: 0 bytes in 0 blocks
==132193==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132193== 
==132193== All heap blocks were freed -- no leaks are possible
==132193== 
==132193== For lists of detected and suppressed errors, rerun with: -s
==132193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
