==132337== Memcheck, a memory error detector
==132337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132337== Command: Resultados/Aline/jogada/prog Resultados/Aline/jogada/Casos/1
==132337== Parent PID: 132336
==132337== 
==132337== 
==132337== HEAP SUMMARY:
==132337==     in use at exit: 0 bytes in 0 blocks
==132337==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132337== 
==132337== All heap blocks were freed -- no leaks are possible
==132337== 
==132337== For lists of detected and suppressed errors, rerun with: -s
==132337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
