==22120== Memcheck, a memory error detector
==22120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22120== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==22120== Parent PID: 22119
==22120== 
==22120== 
==22120== HEAP SUMMARY:
==22120==     in use at exit: 0 bytes in 0 blocks
==22120==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22120== 
==22120== All heap blocks were freed -- no leaks are possible
==22120== 
==22120== For lists of detected and suppressed errors, rerun with: -s
==22120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
