==134421== Memcheck, a memory error detector
==134421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134421== Command: Resultados/Aline/tabuleiro/prog Resultados/Aline/tabuleiro/Casos/5
==134421== Parent PID: 134420
==134421== 
==134421== 
==134421== HEAP SUMMARY:
==134421==     in use at exit: 0 bytes in 0 blocks
==134421==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==134421== 
==134421== All heap blocks were freed -- no leaks are possible
==134421== 
==134421== For lists of detected and suppressed errors, rerun with: -s
==134421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
