==133250== Memcheck, a memory error detector
==133250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133250== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133250== Command: Resultados/Aline/jogador/prog Resultados/Aline/jogador/Casos/2
==133250== Parent PID: 133249
==133250== 
==133250== 
==133250== HEAP SUMMARY:
==133250==     in use at exit: 0 bytes in 0 blocks
==133250==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==133250== 
==133250== All heap blocks were freed -- no leaks are possible
==133250== 
==133250== For lists of detected and suppressed errors, rerun with: -s
==133250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
