==21436== Memcheck, a memory error detector
==21436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21436== Command: Resultados/Aline/matrix_utils/prog Resultados/Aline/matrix_utils/Casos/2
==21436== Parent PID: 21435
==21436== 
==21436== 
==21436== HEAP SUMMARY:
==21436==     in use at exit: 0 bytes in 0 blocks
==21436==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21436== 
==21436== All heap blocks were freed -- no leaks are possible
==21436== 
==21436== For lists of detected and suppressed errors, rerun with: -s
==21436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
