==134551== Memcheck, a memory error detector
==134551== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134551== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134551== Command: Resultados/Aline/tabuleiro/prog Resultados/Aline/tabuleiro/Casos/6
==134551== Parent PID: 134550
==134551== 
==134551== 
==134551== HEAP SUMMARY:
==134551==     in use at exit: 0 bytes in 0 blocks
==134551==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==134551== 
==134551== All heap blocks were freed -- no leaks are possible
==134551== 
==134551== For lists of detected and suppressed errors, rerun with: -s
==134551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
