==22956== Memcheck, a memory error detector
==22956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22956== Command: Resultados/Aline/utils/prog Resultados/Aline/utils/Casos/3
==22956== Parent PID: 22955
==22956== 
==22956== 
==22956== HEAP SUMMARY:
==22956==     in use at exit: 0 bytes in 0 blocks
==22956==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22956== 
==22956== All heap blocks were freed -- no leaks are possible
==22956== 
==22956== For lists of detected and suppressed errors, rerun with: -s
==22956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
