==131929== Memcheck, a memory error detector
==131929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131929== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==131929== Parent PID: 131928
==131929== 
==131929== 
==131929== HEAP SUMMARY:
==131929==     in use at exit: 0 bytes in 0 blocks
==131929==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131929== 
==131929== All heap blocks were freed -- no leaks are possible
==131929== 
==131929== For lists of detected and suppressed errors, rerun with: -s
==131929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
