==135201== Memcheck, a memory error detector
==135201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135201== Command: Resultados/Aline/jogo/prog Resultados/Aline/jogo/Casos/5
==135201== Parent PID: 135200
==135201== 
==135201== 
==135201== HEAP SUMMARY:
==135201==     in use at exit: 0 bytes in 0 blocks
==135201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135201== 
==135201== All heap blocks were freed -- no leaks are possible
==135201== 
==135201== For lists of detected and suppressed errors, rerun with: -s
==135201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
