==130878== Memcheck, a memory error detector
==130878== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130878== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130878== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==130878== Parent PID: 130877
==130878== 
==130878== 
==130878== HEAP SUMMARY:
==130878==     in use at exit: 0 bytes in 0 blocks
==130878==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==130878== 
==130878== All heap blocks were freed -- no leaks are possible
==130878== 
==130878== For lists of detected and suppressed errors, rerun with: -s
==130878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
