==22538== Memcheck, a memory error detector
==22538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22538== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==22538== Parent PID: 22537
==22538== 
==22538== 
==22538== HEAP SUMMARY:
==22538==     in use at exit: 0 bytes in 0 blocks
==22538==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22538== 
==22538== All heap blocks were freed -- no leaks are possible
==22538== 
==22538== For lists of detected and suppressed errors, rerun with: -s
==22538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
