==131544== Memcheck, a memory error detector
==131544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131544== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==131544== Parent PID: 131543
==131544== 
==131544== 
==131544== HEAP SUMMARY:
==131544==     in use at exit: 0 bytes in 0 blocks
==131544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131544== 
==131544== All heap blocks were freed -- no leaks are possible
==131544== 
==131544== For lists of detected and suppressed errors, rerun with: -s
==131544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
