==132980== Memcheck, a memory error detector
==132980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132980== Command: Resultados/Aline/jogada/prog Resultados/Aline/jogada/Casos/6
==132980== Parent PID: 132979
==132980== 
==132980== 
==132980== HEAP SUMMARY:
==132980==     in use at exit: 0 bytes in 0 blocks
==132980==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132980== 
==132980== All heap blocks were freed -- no leaks are possible
==132980== 
==132980== For lists of detected and suppressed errors, rerun with: -s
==132980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
