==133767== Memcheck, a memory error detector
==133767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133767== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133767== Command: Resultados/Aline/jogador/prog Resultados/Aline/jogador/Casos/6
==133767== Parent PID: 133766
==133767== 
==133767== 
==133767== HEAP SUMMARY:
==133767==     in use at exit: 0 bytes in 0 blocks
==133767==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==133767== 
==133767== All heap blocks were freed -- no leaks are possible
==133767== 
==133767== For lists of detected and suppressed errors, rerun with: -s
==133767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
