==134946== Memcheck, a memory error detector
==134946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134946== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134946== Command: Resultados/Aline/jogo/prog Resultados/Aline/jogo/Casos/3
==134946== Parent PID: 134945
==134946== 
==134946== 
==134946== HEAP SUMMARY:
==134946==     in use at exit: 0 bytes in 0 blocks
==134946==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==134946== 
==134946== All heap blocks were freed -- no leaks are possible
==134946== 
==134946== For lists of detected and suppressed errors, rerun with: -s
==134946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
