==134165== Memcheck, a memory error detector
==134165== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134165== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134165== Command: Resultados/Aline/tabuleiro/prog Resultados/Aline/tabuleiro/Casos/3
==134165== Parent PID: 134164
==134165== 
==134165== 
==134165== HEAP SUMMARY:
==134165==     in use at exit: 0 bytes in 0 blocks
==134165==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==134165== 
==134165== All heap blocks were freed -- no leaks are possible
==134165== 
==134165== For lists of detected and suppressed errors, rerun with: -s
==134165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
