==133907== Memcheck, a memory error detector
==133907== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133907== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133907== Command: Resultados/Aline/tabuleiro/prog Resultados/Aline/tabuleiro/Casos/1
==133907== Parent PID: 133906
==133907== 
==133907== 
==133907== HEAP SUMMARY:
==133907==     in use at exit: 0 bytes in 0 blocks
==133907==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==133907== 
==133907== All heap blocks were freed -- no leaks are possible
==133907== 
==133907== For lists of detected and suppressed errors, rerun with: -s
==133907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
