==131008== Memcheck, a memory error detector
==131008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131008== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131008== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==131008== Parent PID: 131007
==131008== 
==131008== 
==131008== HEAP SUMMARY:
==131008==     in use at exit: 0 bytes in 0 blocks
==131008==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131008== 
==131008== All heap blocks were freed -- no leaks are possible
==131008== 
==131008== For lists of detected and suppressed errors, rerun with: -s
==131008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
