==133507== Memcheck, a memory error detector
==133507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133507== Command: Resultados/Aline/jogador/prog Resultados/Aline/jogador/Casos/4
==133507== Parent PID: 133506
==133507== 
==133507== 
==133507== HEAP SUMMARY:
==133507==     in use at exit: 0 bytes in 0 blocks
==133507==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==133507== 
==133507== All heap blocks were freed -- no leaks are possible
==133507== 
==133507== For lists of detected and suppressed errors, rerun with: -s
==133507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
