==131803== Memcheck, a memory error detector
==131803== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131803== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131803== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==131803== Parent PID: 131802
==131803== 
==131803== 
==131803== HEAP SUMMARY:
==131803==     in use at exit: 0 bytes in 0 blocks
==131803==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131803== 
==131803== All heap blocks were freed -- no leaks are possible
==131803== 
==131803== For lists of detected and suppressed errors, rerun with: -s
==131803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
