==133380== Memcheck, a memory error detector
==133380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133380== Command: Resultados/Aline/jogador/prog Resultados/Aline/jogador/Casos/3
==133380== Parent PID: 133379
==133380== 
==133380== 
==133380== HEAP SUMMARY:
==133380==     in use at exit: 0 bytes in 0 blocks
==133380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==133380== 
==133380== All heap blocks were freed -- no leaks are possible
==133380== 
==133380== For lists of detected and suppressed errors, rerun with: -s
==133380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
