==134036== Memcheck, a memory error detector
==134036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134036== Command: Resultados/Aline/tabuleiro/prog Resultados/Aline/tabuleiro/Casos/2
==134036== Parent PID: 134035
==134036== 
==134036== 
==134036== HEAP SUMMARY:
==134036==     in use at exit: 0 bytes in 0 blocks
==134036==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==134036== 
==134036== All heap blocks were freed -- no leaks are possible
==134036== 
==134036== For lists of detected and suppressed errors, rerun with: -s
==134036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
