==20695== Memcheck, a memory error detector
==20695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20695== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==20695== Parent PID: 20694
==20695== 
==20695== 
==20695== HEAP SUMMARY:
==20695==     in use at exit: 0 bytes in 0 blocks
==20695==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20695== 
==20695== All heap blocks were freed -- no leaks are possible
==20695== 
==20695== For lists of detected and suppressed errors, rerun with: -s
==20695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
