==21540== Memcheck, a memory error detector
==21540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21540== Command: Resultados/Aline/matrix_utils/prog Resultados/Aline/matrix_utils/Casos/3
==21540== Parent PID: 21539
==21540== 
==21540== 
==21540== HEAP SUMMARY:
==21540==     in use at exit: 0 bytes in 0 blocks
==21540==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21540== 
==21540== All heap blocks were freed -- no leaks are possible
==21540== 
==21540== For lists of detected and suppressed errors, rerun with: -s
==21540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
