==133121== Memcheck, a memory error detector
==133121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==133121== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==133121== Command: Resultados/Aline/jogador/prog Resultados/Aline/jogador/Casos/1
==133121== Parent PID: 133120
==133121== 
==133121== 
==133121== HEAP SUMMARY:
==133121==     in use at exit: 0 bytes in 0 blocks
==133121==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==133121== 
==133121== All heap blocks were freed -- no leaks are possible
==133121== 
==133121== For lists of detected and suppressed errors, rerun with: -s
==133121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
