==131275== Memcheck, a memory error detector
==131275== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131275== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==131275== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==131275== Parent PID: 131274
==131275== 
==131275== 
==131275== HEAP SUMMARY:
==131275==     in use at exit: 0 bytes in 0 blocks
==131275==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==131275== 
==131275== All heap blocks were freed -- no leaks are possible
==131275== 
==131275== For lists of detected and suppressed errors, rerun with: -s
==131275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
