==135328== Memcheck, a memory error detector
==135328== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135328== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135328== Command: Resultados/Aline/jogo/prog Resultados/Aline/jogo/Casos/6
==135328== Parent PID: 135327
==135328== 
==135328== 
==135328== HEAP SUMMARY:
==135328==     in use at exit: 0 bytes in 0 blocks
==135328==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135328== 
==135328== All heap blocks were freed -- no leaks are possible
==135328== 
==135328== For lists of detected and suppressed errors, rerun with: -s
==135328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
