==134818== Memcheck, a memory error detector
==134818== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134818== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134818== Command: Resultados/Aline/jogo/prog Resultados/Aline/jogo/Casos/2
==134818== Parent PID: 134817
==134818== 
==134818== 
==134818== HEAP SUMMARY:
==134818==     in use at exit: 0 bytes in 0 blocks
==134818==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==134818== 
==134818== All heap blocks were freed -- no leaks are possible
==134818== 
==134818== For lists of detected and suppressed errors, rerun with: -s
==134818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
