==21012== Memcheck, a memory error detector
==21012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21012== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==21012== Parent PID: 21011
==21012== 
==21012== 
==21012== HEAP SUMMARY:
==21012==     in use at exit: 0 bytes in 0 blocks
==21012==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21012== 
==21012== All heap blocks were freed -- no leaks are possible
==21012== 
==21012== For lists of detected and suppressed errors, rerun with: -s
==21012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
