==130752== Memcheck, a memory error detector
==130752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==130752== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==130752== Parent PID: 130751
==130752== 
==130752== 
==130752== HEAP SUMMARY:
==130752==     in use at exit: 0 bytes in 0 blocks
==130752==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==130752== 
==130752== All heap blocks were freed -- no leaks are possible
==130752== 
==130752== For lists of detected and suppressed errors, rerun with: -s
==130752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
