==22639== Memcheck, a memory error detector
==22639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22639== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==22639== Parent PID: 22638
==22639== 
==22639== 
==22639== HEAP SUMMARY:
==22639==     in use at exit: 0 bytes in 0 blocks
==22639==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22639== 
==22639== All heap blocks were freed -- no leaks are possible
==22639== 
==22639== For lists of detected and suppressed errors, rerun with: -s
==22639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
