==134690== Memcheck, a memory error detector
==134690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134690== Command: Resultados/Aline/jogo/prog Resultados/Aline/jogo/Casos/1
==134690== Parent PID: 134689
==134690== 
==134690== 
==134690== HEAP SUMMARY:
==134690==     in use at exit: 0 bytes in 0 blocks
==134690==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==134690== 
==134690== All heap blocks were freed -- no leaks are possible
==134690== 
==134690== For lists of detected and suppressed errors, rerun with: -s
==134690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
