==22854== Memcheck, a memory error detector
==22854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22854== Command: Resultados/Aline/utils/prog Resultados/Aline/utils/Casos/2
==22854== Parent PID: 22853
==22854== 
==22854== 
==22854== HEAP SUMMARY:
==22854==     in use at exit: 0 bytes in 0 blocks
==22854==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22854== 
==22854== All heap blocks were freed -- no leaks are possible
==22854== 
==22854== For lists of detected and suppressed errors, rerun with: -s
==22854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
