==132853== Memcheck, a memory error detector
==132853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132853== Command: Resultados/Aline/jogada/prog Resultados/Aline/jogada/Casos/5
==132853== Parent PID: 132852
==132853== 
==132853== 
==132853== HEAP SUMMARY:
==132853==     in use at exit: 0 bytes in 0 blocks
==132853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132853== 
==132853== All heap blocks were freed -- no leaks are possible
==132853== 
==132853== For lists of detected and suppressed errors, rerun with: -s
==132853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
