==21216== Memcheck, a memory error detector
==21216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21216== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==21216== Parent PID: 21215
==21216== 
==21216== 
==21216== HEAP SUMMARY:
==21216==     in use at exit: 0 bytes in 0 blocks
==21216==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21216== 
==21216== All heap blocks were freed -- no leaks are possible
==21216== 
==21216== For lists of detected and suppressed errors, rerun with: -s
==21216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
