==132723== Memcheck, a memory error detector
==132723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132723== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132723== Command: Resultados/Aline/jogada/prog Resultados/Aline/jogada/Casos/4
==132723== Parent PID: 132722
==132723== 
==132723== 
==132723== HEAP SUMMARY:
==132723==     in use at exit: 0 bytes in 0 blocks
==132723==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==132723== 
==132723== All heap blocks were freed -- no leaks are possible
==132723== 
==132723== For lists of detected and suppressed errors, rerun with: -s
==132723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
