==22436== Memcheck, a memory error detector
==22436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22436== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==22436== Parent PID: 22435
==22436== 
==22436== 
==22436== HEAP SUMMARY:
==22436==     in use at exit: 0 bytes in 0 blocks
==22436==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22436== 
==22436== All heap blocks were freed -- no leaks are possible
==22436== 
==22436== For lists of detected and suppressed errors, rerun with: -s
==22436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
